.menu__phone {
    margin: 0 30px;
    color: #ee2e2a;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    transition: .5s;
}

.menu__phone:hover {
    color: #000000;
}

@media (max-width: 1200px) {
    .menu__phone {
        margin: 0 40px 0 10px;
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .menu__phone {
        margin: -5px 40px 0 10px;
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    .menu__phone  {
        margin: -5px 25px 0 10px;
        font-size: 14px;
    }
}