.slider__indicators {
    bottom: -30px;
    display: flex;
    justify-content: center;
    left: 0;
    list-style: none;
    margin: 0 15% 15px;
    padding-left: 0;
    position: absolute;
    right: 0;
    z-index: 15;
}

.slider__indicators li {
    background-color: #f4f4f4;
    border-radius: 4px;
    box-sizing: content-box;
    cursor: pointer;
    flex: 0 1 auto;
    height: 8px;
    margin-left: 3px;
    margin-right: 3px;
    text-indent: -999px;
    width: 47px;
}

.slider__indicators li.active {
    background-color: #ee2e2a;
}