.service__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, minmax(min-content, max-content));
    grid-auto-rows: 1fr;
    justify-content: space-between;
    gap: 20px 60px;
}

@media screen and (max-width: 1200px) {
    .service__list {
        gap: 55px 55px;
        width: 90%;
        margin: auto;
    }
}

@media screen and (max-width: 900px) {
    .service__list {
        gap: 20px 20px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .service__list {
        gap: 10px 10px;
        grid-template-columns: 1fr;
    }
}