<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Промышленные пеллетные котельные большой мощности Pelltech</title>
    <link rel="stylesheet" href="pages/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="page">
<header class="header page__header">
    <div class="menu">
        <a href="#"><img class="header__logo" src="images/logo.svg" alt="Pelltech"></a>
        <div class="menu__bar">
            <span class="menu__burger"></span>
        </div>
        <nav class="menu__wrapper">
            <ul class="menu__list">
                <li class="menu__item"><a href="#about-us" class="menu__link">О нас</a></li>
                <li class="menu__item"><a href="#advantages" class="menu__link">Преимущества</a></li>
                <li class="menu__item"><a href="#objects" class="menu__link">Объекты</a></li>
                <li class="menu__item"><a href="#video" class="menu__link">Видео</a></li>
                <li class="menu__item"><a href="#contacts" class="menu__link">Контакты</a></li>
            </ul>
        </nav>
        <a href="tel:+74951288831" class="menu__phone">+7 495 1288831</a>
    </div>
    <article class="header__bmk">
        <h1 class="header__title"><span class="header__slogan">Нет газа?</span> Больше не проблема!</h1>
        <p class="header__description">Сократите расходы на отоплении до 40% с помощью нашей промышленной пеллетной
            котельной</p>
        <button class="header__button">Связаться с&nbsp;нами</button>
        <div class="header__viewer">
            <div
                    class="cloudimage-360"
                    data-folder="https://pelltech.store/image/catalog/bmk/"
                    data-filename="bmk_{index}.png"
                    data-amount="72"
                    data-magnifier="3"
            ></div>
        </div>
        <div class="header__line"></div>
    </article>
</header>
<section class="about page__about" id="about-us">
    <h2 class="about__title">Официальное представительство <span class="about__brand">Pelltech</span> в России</h2>
    <p class="about__description">Мы предлагаем промышленные котельные, спроектированные согласно особенностям вашего
        объекта. Наша компания является официальным представителем эстонской компании Pelltech OÜ на территории
        Российской Федерации.</p>
    <article class="about__wrapper">
        <div class="image-card image-card_fadein-left">
            <img src="images/about-bmk.jpg" alt="Модульная котельная" class="image-card__image">
        </div>
        <div class="text-card text-card_fadein-right">
            <div class="text-card__line"></div>
            <h3 class="text-card__title">Блочно-модульная котельная</h3>
            <p class="text-card__description">Блочно-модульная котельная поставляется в виде блок-модуля, может
                содержать несколько модулей в зависимости от мощности. Для установки не требуется согласование с
                поднадзорными органами, достаточно подготовить ровную площадку. При необходимости легко транспортировать
                на низкорамном трале.</p>
        </div>
        <div class="text-card text-card_fadein-left">
            <div class="text-card__line"></div>
            <h3 class="text-card__title">Промышленная котельная</h3>
            <p class="text-card__description">Подходит для владельцев больших производственных помещений, площадью свыше
                1000 кв.м. При использовании пеллетных котлов, помещение котельной остается чистым и не имеет
                специфических запахов. Так же не требуется постянное присутсвие специалиста, всю информацию о состоянии
                котельной можно оперативно получить удаленно.</p>
        </div>
        <div class="image-card image-card_fadein-right">
            <img src="images/boiler-room.jpg" alt="Котельная" class="image-card__image">
        </div>
    </article>
</section>
<section class="advantages page__advantages" id="advantages">
    <ul class="advantages__list">
        <li class="advantages__item">
            <h3 class="advantages__title"><span class="advantages__slogan">Преимущества</span> пеллетных котлов</h3>
        </li>
        <li class="advantages__item">
            <img src="images/shield.svg" alt="Защита" class="advantages__icon">
            <h4 class="advantages__subtitle">Надежная <span class="advantages__slogan">защита</span> от возгорания и
                взрывов</h4>
            <p class="advantages__description">Используемая многоуровневая противопожарная система, включает в себя
                датчики контроля, электронику, обеспечивающую прерывание подачи пеллет и автоматическое выключение</p>
        </li>
        <li class="advantages__item">
            <img src="images/log.svg" alt="КПД" class="advantages__icon">
            <h4 class="advantages__subtitle">Коэффициент <span class="advantages__slogan">полезного</span> действия
                80–95%</h4>
            <p class="advantages__description">Эффективность обеспечивается дешевым топливом — пеллеты сделаны из
                отходов деревообработки (стружки и опилок), поэтому себестоимость топлива уступает только газу</p>
        </li>
        <li class="advantages__item">
            <img src="images/remote-control.svg" alt="Автоматизация" class="advantages__icon">
            <h4 class="advantages__subtitle">Высокий уровень <span class="advantages__slogan">автоматизации</span></h4>
            <p class="advantages__description">Автоматическое отопление пеллетами подразумевает управление уровнем
                температуры, и автономную подачу топлива. Устройство может работать и без участия человека</p>
        </li>
        <li class="advantages__item">
            <img src="images/leaf.svg" alt="Экологичность" class="advantages__icon">
            <h4 class="advantages__subtitle">Отсутствие <span class="advantages__slogan">неприятных запахов</span> при
                эксплуатации</h4>
            <p class="advantages__description">Пеллеты представляют собой спрессованные опилки, в них нет клея, других
                связующих веществ. Это гарантирует отсутствие в гранулах вредных веществ (например, серы)</p>
        </li>
        <li class="advantages__item">
            <img src="images/rubbish.svg" alt="Корзина" class="advantages__icon">
            <h4 class="advantages__subtitle">Котлы <span class="advantages__slogan">не нуждаются</span> в специальном
                обслуживании</h4>
            <p class="advantages__description">Золу убирают 1–2 раза в месяц. На сов- ременных моделях реализована функ-
                ция автоматической очистки, потребу- ется лишь очистить поддон с золой</p>
        </li>
    </ul>
</section>
<section class="objects page__objects" id="objects">
    <h2 class="objects__title">Завершенные <span class="objects__accent">объекты</span></h2>
    <div class="slider" data-slider="chiefslider">
        <div class="slider__container">
            <div class="slider__wrapper">
                <div class="slider__items">
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">VIT-BIO 2000</p>
                                <img src="images/taldom.jpg" alt="Загородный отель" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Загородный отель</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>г. Талдом</p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>несколько
                                    котельных на сжиженом газе, из-за этого проблема с вводом в эксплуатацию.</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>несколько
                                    зданий отеля площадью около 9000 кв.м. и отапливаемый круглогодичный бассейн на
                                    улице.</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>установлена
                                    полностью автономная Блочно-модульная пеллетная котельная VIT-BIO 2000 на базе 2х
                                    Пеллетных котлов Pelltech EverClean по 1000 кВт каждый с системой автоочистки
                                    теплообменника, керамической самоочищающейся горелкой и автозолоудалением.
                                    Установлено автоматизированное топливохранилище на 40 куб.м. с системой
                                    пневмозагрузки.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">VIT-BIO 1000</p>
                                <img src="images/vitbio1000.jpg" alt="Производство" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Производство</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>г. Мытищи</p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>дизельная
                                    котельная 1,6 мВт.</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>несколько
                                    производственных зданий площадью около 15 000 кв.м</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>установлена
                                    полностью автономная Блочно-модульная пеллетная котельная VIT-BIO 1000 на базе
                                    Пеллетного котла Pelltech EverClean 1000 кВт с системой автоочистки теплообменника,
                                    керамической самоочищающейся горелкой и автозолоудалением.
                                    Установлено автоматизированное топливохранилище на 25 куб.м. с системой
                                    пневмозагрузки.
                                    Дизельная котельная осталась в резерве, подключается при нехватке мощности пеллетной
                                    котельной.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">VIT-BIO 1000</p>
                                <img src="images/astrakhan.jpg" alt="Школа" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Школа</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>г. Астрахань
                                </p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>отсутствовало
                                    отопление</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>здание
                                    школы общей площадью 3500 кв.м. + ГВС.</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>установлена
                                    автономная Блочно-модульная пеллетная котельная VIT-BIO 1000 на базе Пеллетных
                                    котлов Rapla RM 500 кВт каждый с системой автозолоудалния и керамической
                                    самоочищающейся горелкой. Установлено автоматизированное топливохранилище на 5
                                    куб.м.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">VIT-BIO 160</p>
                                <img src="images/vitbio-160.jpg" alt="Склад" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Склад</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>г. Видное</p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>электрические
                                    котлы общей мощностью 150 кВт</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>складское
                                    помещение площадью 3000 кв.м.</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>установлена
                                    автономная Блочно-модульная пеллетная котельная VIT-BIO 160 на базе Пеллетного котла
                                    Pelltech Everclean 160 кВт с системой автоочистки теплообменника и керамической
                                    самоочищающейся горелкой.
                                    Котельная подразумевает расширение мощности до 320 кВт.
                                    Установлено автоматизированное топливохранилище на 18 куб.м. с системой
                                    пневмозагрузки.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">VIT-BIO 100</p>
                                <img src="images/vitbio-100.jpg" alt="VIT-BIO 100" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Производство</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>г. Чехов</p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>не было
                                    отопления</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>производственное
                                    помещение площадью 600 кв.м. и высотой потолков 8,5м</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>установлена
                                    полностью автономная Блочно-модульная пеллетная котельная VIT-BIO 100 на базе
                                    Пеллетного котла Pelltech EverClean 100 кВт с системой автоочистки теплообменника,
                                    керамической самоочищающейся горелкой. Установлено автоматизированное
                                    топливохранилище на 5 куб.м.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">VIT-BIO 160</p>
                                <img src="images/vitbio-160-offices.jpg" alt="VIT-BIO 160" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Офисы</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>г. Москва,
                                    Походный проезд</p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>электрический
                                    котел 150 кВт</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>офисное
                                    здание без места под котельную</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>пеллетная
                                    блочно-модульная котельная VIT-BIO 160 на базе пеллетного котла Pelltech Everclean
                                    PK-160. Окупаемость котельной произойдет за один отопительный сезон.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">Котельная 320 кВт</p>
                                <img src="images/boiler-room.jpg" alt="Котельная 320 кВт" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Склад GLOBOTEX</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>Ленинские
                                    Горки, Технопарк М4. Склад GLOBOTEX</p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>элекрические
                                    конвекторы</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>площадь
                                    3000 кв.м</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>пеллетные
                                    котлы Pelltech EverClean 160 2 шт, 8 тепловентиляторов Volcano, 42 радиатора.
                                    Затраты на отопление 90 000 рублей/мес.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">Котельная 1,35 мВт</p>
                                <img src="images/boiler-room-gribki.jpg" alt="Котельная 1,35 мВт" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Производство продуктов питания</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>д. Грибки,
                                    Дмитровское ш.</p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>элекрические
                                    котлы</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>площадь
                                    7000 кв.м, 350 кВт нагрузка ГВС</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>пеллетные
                                    котлы Pellteсh мощностью 1 мВт и 350 кВт. Топливный бункер 30 куб.м. с системой
                                    пневматической загрузки топлива.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__item-content">
                            <div class="slider__content-inner">
                                <p class="slider__nameplate">Котельная 100 кВт</p>
                                <img src="images/boiler-room-bryansk.jpg" alt="Котельная 100 кВт" class="slider__image">
                            </div>
                            <div class="slider__content-inner">
                                <h3 class="slider__title">Производство</h3>
                                <p class="slider__description"><span class="slider__accent">Адрес: </span>г. Брянск</p>
                                <p class="slider__description"><span class="slider__accent">Что было: </span>дизельный
                                    котел</p>
                                <p class="slider__description"><span class="slider__accent">Об объекте: </span>автомойка
                                    для грузовых автомобилей.</p>
                                <p class="slider__description"><span class="slider__accent">Выполненные задачи: </span>установлен
                                    пеллетный котел Pelltech EverClean PK 100 и пеллетная горелка Pelltech PV 100d.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="slider__control" data-slide="prev"></a>
        <a href="#" class="slider__control" data-slide="next"></a>
        <ol class="slider__indicators">
            <li data-slide-to="0"></li>
            <li data-slide-to="1"></li>
            <li data-slide-to="2"></li>
            <li data-slide-to="3"></li>
            <li data-slide-to="4"></li>
            <li data-slide-to="5"></li>
            <li data-slide-to="6"></li>
            <li data-slide-to="7"></li>
            <li data-slide-to="8"></li>
        </ol>
    </div>
</section>
<section class="callback page__callback">
    <div class="callback__review">
        <h2 class="callback__title">Хотите получить более <span
                class="callback__accent_large">подробную консультацию?</span></h2>
        <p class="callback__description">Свяжитесь с нами удобным способом: позвоните нам, оставьте заявку или напишите
            вопрос в чате.</p>
    </div>
    <div>
        <div class="callback__line"></div>
        <p class="callback__description">Телефон: <a class="callback__link" href="tel:+74951288831">+7(495)128-88-31</a>
        </p>
        <p class="callback__description">Телефон: <a class="callback__link" href="tel:+79774714030">+7(977)471-40-30</a>
        </p>
        <p class="callback__description">e-mail: <a class="callback__link" href="mailto:info@pelltech.net">info@pelltech.net</a>
        </p>
        <p class="callback__description">Официальный сайт: <a class="callback__link" href="https://pelltech.store/"
                                                              target="_blank">pelltech.store</a>
    </div>
    <div>
        <div class="callback__line"></div>
        <p class="callback__alt">Перезвоним в течение <span class="callback__accent_medium">15 минут</span></p>
        <form class="callback__form" name="new">
            <label class="callback__description" for="name"></label>
            <input type="text" name="name" id="name" class="callback__input" placeholder="Имя">
            <label class="callback__description" for="number"></label>
            <input type="number" name="phone" id="number" class="callback__input" placeholder="+7(999)999-99-99">
            <button type="submit" class="callback__button">Заказать звонок</button>
        </form>
    </div>
</section>
<section class="service page__service">
    <ul class="service__list">
        <li class="service__item">
            <h3 class="service__title"><span class="service__action">Гарантия</span> и сервисное обслуживание</h3>
        </li>
        <li class="service__item">
            <img src="images/shield-gar.svg" alt="Защита" class="service__icon">
            <h4 class="service__subtitle">Гарантия</h4>
            <p class="service__description">Наша компания предоставляет гарантию на отопительное оборудование, что дает
                нашим клиентам как минимум на этот срок забыть о проблемах с отоплением.</p>
        </li>
        <li class="service__item">
            <img src="images/chek_list.svg" alt="КПД" class="service__icon">
            <h4 class="service__subtitle">Обслуживание</h4>
            <p class="service__description">Нет необходимости проводить обслуживание самостоятельно. Доверьтесь
                профессионалам. Наша компания выполнит всю работу, для продления жизни котлу.</p>
        </li>
        <li class="service__item">
            <img src="images/cog.svg" alt="Автоматизация" class="service__icon">
            <h4 class="service__subtitle">Ремонт</h4>
            <p class="service__description">Оперативно приедем на объект, проведем диагностику, выявим неисправность
                оборудования, устраним неполадку, заменим сломанные узлы оборудования.</p>
        </li>
    </ul>
</section>
<section class="gallery">
    <div class="pswp-gallery pswp-gallery--single-column" id="gallery--simple">
        <a href="https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-2500.jpg"
           data-pswp-width="1669"
           data-pswp-height="2500"
           target="_blank">
            <img src="https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-200.jpg" alt=""/>
        </a>

        <!-- cropped thumbnail -->
        <a href="https://cdn.photoswipe.com/photoswipe-demo-images/photos/7/img-2500.jpg"
           data-pswp-width="1875"
           data-pswp-height="2500"
           data-cropped="true"
           target="_blank">
            <img src="https://cdn.photoswipe.com/photoswipe-demo-images/photos/7/img-200.jpg" alt=""/>
            Cropped
        </a>

        <!-- data-pswp-src with custom URL in href -->
        <a href="https://unsplash.com"
           data-pswp-src="https://cdn.photoswipe.com/photoswipe-demo-images/photos/3/img-2500.jpg"
           data-pswp-width="2500"
           data-pswp-height="1666"
           target="_blank">
            <img src="https://cdn.photoswipe.com/photoswipe-demo-images/photos/3/img-200.jpg" alt=""/>
        </a>

        <!-- Without thumbnail -->
        <a href="http://example.com"
           data-pswp-src="https://cdn.photoswipe.com/photoswipe-demo-images/photos/5/img-2500.jpg"
           data-pswp-width="2500"
           data-pswp-height="1668"
           target="_blank">
            No thumbnail
        </a>

        <!-- wrapped with any element -->
        <div>
            <a href="https://cdn.photoswipe.com/photoswipe-demo-images/photos/6/img-2500.jpg"
               data-pswp-width="2500"
               data-pswp-height="1667"
               target="_blank">
                <img src="https://cdn.photoswipe.com/photoswipe-demo-images/photos/6/img-200.jpg" alt=""/>
            </a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer__inner">
        <p>© 2021 Pelltech</p>
        <a href="#" class="footer__link">Политика конфиденциальности</a>
    </div>
</footer>
<script src="script/photoswipe-lightbox.esm.min.js"></script>
<script src="script/photoswipe.esm.min.js"></script>
<script type="module">
    import PhotoSwipeLightbox from 'script/photoswipe-lightbox.esm.min.js';
    const lightbox = new PhotoSwipeLightbox({
        // may select multiple "galleries"
        gallerySelector: '#gallery--simple',

        // Elements within gallerySelector (slides)
        childSelector: 'a',

        // Include PhotoSwipe Core
        // and use absolute path (that starts with http(s)://)
        pswpModule: 'script/photoswipe.esm.min.js',

        // Include CSS file,
        // (if you haven't included in via <link>)
        pswpCSS: 'vendor/photoswipe.css'
    });
    lightbox.init();
</script>
<script src="script/js-cloudimage-360-view.min.js"></script>
<script src="script/chiefslider.min.js"></script>
<script>
    const $sliders = document.querySelectorAll('[data-slider="chiefslider"]');
    $sliders.forEach(function ($slider) {
        new ChiefSlider($slider);
    });
</script>
<script>
    document.querySelector('.menu__bar').addEventListener('click', function () {
        document.querySelector('.menu__bar span').classList.toggle('active');
        document.querySelector('.menu__wrapper').classList.toggle('animate');
    })
</script>
</body>
</html>