@font-face {
    font-display: swap;
    font-family: "Montserrat";
    src: url(montserrat/light.woff2) format("woff2"),
    url(montserrat/light.ttf) format("truetype");
    font-weight: 300;
}

@font-face {
    font-display: swap;
    font-family: "Montserrat";
    src: url(montserrat/regular.woff2) format("woff2"),
         url(montserrat/regular.ttf) format("truetype");
    font-weight: 400;
}

@font-face {
    font-display: swap;
    font-family: "Montserrat";
    src: url(montserrat/semibold.woff2) format("woff2"),
    url(montserrat/semibold.ttf) format("truetype");
    font-weight: 600;
}

@font-face {
    font-display: swap;
    font-family: "Montserrat";
    src: url(montserrat/extrabold.woff2) format("woff2"),
    url(montserrat/extrabold.ttf) format("truetype");
    font-weight: 800;
}

@font-face {
    font-display: swap;
    font-family: "Montserrat";
    src: url(montserrat/black.woff2) format("woff2"),
         url(montserrat/black.ttf) format("truetype");
    font-weight: 900;
}