.about__wrapper {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-auto-rows: 1fr;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    gap: 50px 200px;
}

@media screen and (max-width: 1200px) {
    .about__wrapper {
        gap: 50px 50px;
        box-sizing: border-box;
        padding: 40px;
    }
}

@media screen and (max-width: 800px) {
    .about__wrapper {
        grid-template-columns: 1fr;
        gap: 50px 50px;
    }
}