.callback {
    max-width: 1100px;
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-auto-rows: 1fr;
    justify-content: space-between;
    gap: 50px 120px;
}

@media screen and (max-width: 1200px) {
    .callback {
        gap: 50px 50px;
        width: 90%;
    }
}

@media screen and (max-width: 900px) {
    .callback {
        gap: 20px 20px;
        grid-template-columns: 1fr;
    }
}